title: Run the full lifecycle of resource creation, retreival, update, and deletion
import:
	-
		collection: schema
		file: setup/mongodb/schema/Schema.json
	-
		collection: user
		file: t/data/user.root.json
	-
		collection: shadow
		file: t/data/shadow.root.json
default: |
	Accept: application/json;q=1
	--user: root:hunter2
---

label: Uploading resource type returns 201 Created
request: |
	Method: PUT
	Resource: http://example.com/Item
	Content-Type: application/json;profile=http://magnode.org/MongoDBJSONSchema
body: |
	{ "id": "http://example.com/Item"
	, "links": [ {"rel":"self", "href":"{+subject}"}, {"rel":"type", "href":"http://example.com/Item"} ]
	, "collection": "item"
	, "put": {}
	, "type": "object"
	, "properties":
		{ "subject": {"type":"string"}
		, "label": {"type": "string"}
		, "tags": {"type":"array", "items":{"type":"string"}}
		}
	, "default": {"foo":"default-bar"}
	}
assert: |
	assert.equal(response.statusCode, 201); // Created
---

label: Uploading instance of the base type returns 201 Created
request: |
	Method: PUT
	Resource: http://example.com/purse
	Content-Type: application/json;profile=http://example.com/Item
body: |
	{"subject":"http://example.com/purse", "label":"Guess Small Red Purse"}
assert: |
	assert.equal(response.statusCode, 201); // Created
---

label: Retreiving instance of base type returns 200
request: |
	Method: GET
	Resource: http://example.com/purse
assert: |
	assert.equal(response.statusCode, 200); // OK
	assert.include(response.body, "Guess Small Red Purse");
	assert.notInclude(response.body, "fashion");
---

label: Uploading resource projection type returns 201 Created
request: |
	Method: PUT
	Resource: http://example.com/Item_view_Tags
	Content-Type: application/json;profile=http://magnode.org/MongoDBJSONSchema
body: |
	{ "id": "http://example.com/Item_view_Tags"
	, "links": [ {"rel":"self", "href":"{+subject}"}, {"rel":"type", "href":"http://example.com/Item_view_Tags"} ]
	, "collection": "item"
	, "put":
		{ "projectionTarget": "http://example.com/Item"
		, "projectionMapping": {"subject":null, "tags":null}
		}
	, "type": "object"
	, "properties":
		{ "subject": {"type":"string"}
		, "tags": {"type":"array", "items":{"type":"string"}}
		}
	}
assert: |
	assert.equal(response.statusCode, 201); // Created
---

label: Updating with projection returns 204 No Content
request: |
	Method: PUT
	Resource: http://example.com/purse
	Content-Type: application/json;profile=http://example.com/Item_view_Tags
body: |
	{"subject":"http://example.com/purse", "tags":["fashion", "purse"]}
assert: |
	assert.equal(response.statusCode, 204); // No Content
---

label: Resource returns updated tags
request: |
	Method: GET
	Resource: http://example.com/purse
assert: |
	assert.equal(response.statusCode, 200); // Found
	assert.include(response.body, "Guess Small Red Purse");
	assert.include(response.body, "fashion");
---

label: Uploading new instance in projection type returns 201 Created
request: |
	Method: PUT
	Resource: http://example.com/chest
	Content-Type: application/json;profile=http://example.com/Item_view_Tags
	Slug: Chest of drawers (All Wood) Natural Stain
body: |
	{"subject":"http://example.com/chest", "tags":["furniture", "chest"]}
assert: |
	assert.equal(response.statusCode, 201); // Created
---

label: Resource returns created instance with default values
request: |
	Method: GET
	Resource: http://example.com/chest
assert: |
	assert.equal(response.statusCode, 200); // Found
	assert.include(response.body, "furniture");
	assert.include(response.body, "default-bar");
---
